{
  "name": "msbios/stdlib",
  "description": "MSBios Stblib",
  "license": "MIT",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-stdlib",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Stdlib\\": "src/"
    },
    "files": [
      "functions.php",
      "helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Stdlib\\": "tests/"
    }
  },
  "require": {
    "zendframework/zend-stdlib": "^3.1",
    "php-slang/php-slang": "^0.1",
    "patchwork/utf8": "^1.3",
    "msbios/json": "^1.0"
  },
  "require-dev": {
    "msbios/test": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  }
}
